{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false
    }
  },
  "ignoreCommand": "npx --yes turbo-ignore @jose-madrid/docs"
}
