{
  "name": "@jose-madrid/fundraiser-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "expo": "~57.0.26",
    "expo-blur": "~57.0.3",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-glass-effect": "~57.0.4",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-router": "~58.0.14",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "mobile-payments-sdk-react-native": "2026.8.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "type-check": "tsc --noEmit",
    "doctor": "expo-doctor",
    "build:ios": "npx eas-cli@latest build --platform ios --profile production",
    "build:android": "npx eas-cli@latest build --platform android --profile production",
    "submit:ios": "npx eas-cli@latest submit --platform ios --profile production",
    "submit:android": "npx eas-cli@latest submit --platform android --profile production"
  },
  "private": true
}
