{
  "name": "josemadrid-salsa",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/wandb/catnip/feature@sha256:ffeb0d586c5441f0dbbfa023ab897d39ef7b07cda173fae6bbb5aae2f525c20f": {}
  },
  "forwardPorts": [
    3000,
    5555,
    6369
  ],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    },
    "5555": {
      "label": "Prisma Studio",
      "onAutoForward": "silent"
    },
    "6369": {
      "label": "Catnip",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "npm install && npx prisma generate",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Prisma.prisma",
        "ms-vscode.vscode-typescript-next",
        "GitHub.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.preferences.importModuleSpecifier": "non-relative"
      }
    }
  },
  "remoteUser": "node"
}
