{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "touch .env .env.local .env.production .env.production.local .env.sentry-build-plugin .env.vercel.production && npm run vercel-build",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/inbox-triage",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/mail-organizer",
      "schedule": "0 12,13,16,17,21,22 * * *"
    },
    {
      "path": "/api/cron/email-automation",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/email-campaigns",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/social-publish",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/bigcommerce-orders",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/quickbooks-sync",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/operations-sweep",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/expire-pending-orders",
      "schedule": "20 */2 * * *"
    },
    {
      "path": "/api/cron/merch-orders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/processor-fees",
      "schedule": "30 */2 * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/fundraiser-lifecycle",
      "schedule": "0 13 * * *"
    }
  ]
}
